<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/stop"
          android:icon="@drawable/quitcouch"
          android:title="@string/stop" />
    <item android:id="@+id/delete"
          android:icon="@drawable/trash"
          android:title="@string/delete" />
</menu>